<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #69696956;
            margin: 0px;
            margin: auto;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;        }
        nav{
            background-color: dimgray;
            padding: 3px;
            box-shadow: 2px 2px 7px #00000077;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav >a:hover{
            text-decoration: underline;
            color: rgb(230, 230, 230);
        }
        main{
            text-align: justify;
            background-color: white;
            padding: 10px;
            margin: 10px;  
            border-radius: 20px;
        }
        main > article{
            background-color: rgb(201, 198, 198);
            padding: 1px;
        }
        article > p{
            margin: 3px;
        }
        footer{
            text-align: center;
            background-color: #000000b4;
            color: white;
            padding: 6px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1> Meu Site</h1>
        <nav> 
            <a href="#"> Menu </a>
            <a href="#"> Produtos </a>
            <a href="#"> Quem Somos </a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <p> Esporte, Política e Tecnologia</p>
        <aside>
            <h2>Notícias sobre o Brasil</h2>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, cum laboriosam deleniti iure ducimus dolorem optio quam doloribus nulla voluptatibus modi assumenda asperiores delectus. Non architecto exercitationem voluptas alias doloribus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nihil blanditiis esse, tenetur nesciunt reiciendis neque illum? Blanditiis incidunt, doloremque officiis repellat placeat voluptatem tempora enim et aspernatur. Unde, voluptate?</p>
        </aside>
        <article>
            <p> Artigo escrito por José da Silva</p>
        </article>
    </main>
    <footer>
        Desemvolvido pelo CursoemVídeo
    </footer>
</body>
</html>